VITE_SUPABASE_URL=https://jbibobkrdeatpbehsyoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaWJvYmtyZGVhdHBiZWhzeW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDQxOTksImV4cCI6MjA2MDkyMDE5OX0.JQyziMKMFnBqcIK6VjfgD6o1GGOXLKNTfuVk4C4cBpM
